SongFuse/MainWindow.xaml

<Window x:Class="SongFuse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SongFuse"
        mc:Ignorable="d"
        Title="Song Fuse" Height="600" Width="800">
    <Grid Background="{StaticResource Brush_Background}">
        <Grid.RowDefinitions>
            <!-- Toolbar -->
            <RowDefinition Height="Auto"/>
            <!-- Body -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
       
        <!--Toolbar with all the cool functions-->
        <ToolBar x:Name="ToolBar" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 ToolBarTray.IsLocked="True" Margin="-3,0,0,0"
                 Grid.Row="0" Loaded="ToolBar_Loaded">
            <ToolBar.Resources>
                <Style x:Key="{x:Static ToolBar.MenuStyleKey}" TargetType="Menu">
                    <Setter Property="Background" Value="Transparent"/>
                </Style>

                <!--<Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                    <Setter Property="Foreground" Value="{StaticResource Brush_DefaultText}" />
                </Style>-->
            </ToolBar.Resources>
            <Menu>
                <Menu.Resources>
                    <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                        <Setter Property="BorderThickness" Value="0"></Setter>
                    </Style>
                    <Style TargetType="Separator" BasedOn="{StaticResource {x:Type Separator}}"/>
                    <Style TargetType="ContextMenu" BasedOn="{StaticResource {x:Type ContextMenu}}"/>
                </Menu.Resources>
                <MenuItem Header="File">
                    <MenuItem x:Name="Menu_File_New" Header="New"/>
                    <MenuItem x:Name="Menu_File_Open" Header="Open"/>
                    <MenuItem x:Name="Menu_File_Save" Header="Save"/>
                    <Separator/>
                    <MenuItem x:Name="Menu_File_Exit" Header="Exit"/>
                </MenuItem>
                <MenuItem Header="Options"></MenuItem>
                <MenuItem Header="Help"></MenuItem>
            </Menu>
        </ToolBar>
    </Grid>
</Window>
