FuseManager/Controls/GameExplorer.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="600"
             x:Class="FuseManager.Controls.GameExplorer">
  <UserControl.Resources>
    <!-- Brushes that are used -->
    <SolidColorBrush x:Key="Brush_Background" Color="Black"/>
    <SolidColorBrush x:Key="Brush_BackgroundLight" Color="#202020"/>
    <SolidColorBrush x:Key="Brush_BackgroundLighter" Color="#404040"/>
    <SolidColorBrush x:Key="Brush_Border" Color="#80E7A628" />
    <SolidColorBrush x:Key="Brush_DefaultText" Color="White"/>
    <SolidColorBrush x:Key="Brush_Menu" Color="#FF9F5D71"/>
    <SolidColorBrush x:Key="Brush_Menu_Selected" Color="#FFAC8792"/>
    <SolidColorBrush x:Key="Brush_Menu_NotSelected" Color="#FF9F5D71"/>
  </UserControl.Resources>
  <UserControl.Styles>
    
  </UserControl.Styles>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <TreeView Grid.Row="0">
      <TreeViewItem Header="Root" IsExpanded="True">
        <TreeViewItem Header="Sub" />
      </TreeViewItem>
    </TreeView>

    <TreeView Grid.Row="1" IsEnabled="False">
      <TreeViewItem Header="Root" IsExpanded="True">
        <TreeViewItem Header="Sub" />
      </TreeViewItem>
    </TreeView>
  </Grid>
</UserControl>
