SongFuse/Controls/IntensitySelector.xaml

<UserControl x:Class="SongFuse.Controls.IntensitySelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SongFuse.Controls"
             mc:Ignorable="d">
    <Border BorderThickness="1" CornerRadius="6">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#C0C0C0C0" Offset="1"/>
                <GradientStop Color="#40808080" Offset="0"/>
                <GradientStop Color="#C0C0C0C0" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <StackPanel Orientation="Horizontal">
            <Image x:Name="Image_0" Width="15" Height="15" Source="../Assets/bolt_black.png" Margin="0, 0, 5, 0"/>
            <Image x:Name="Image_1" Width="15" Height="15" Source="../Assets/bolt_black.png"/>
            <Image x:Name="Image_2" Width="15" Height="15" Source="../Assets/bolt_black.png"/>
            <Image x:Name="Image_3" Width="15" Height="15" Source="../Assets/bolt_black.png"/>
            <Image x:Name="Image_4" Width="15" Height="15" Source="../Assets/bolt_black.png"/>
            <Image x:Name="Image_5" Width="15" Height="15" Source="../Assets/bolt_black.png" Margin="0, 0, 3, 0"/>
        </StackPanel>
    </Border>
</UserControl>
