FuseManager/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:FuseManager.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="FuseManager.MainWindow"
        Title="Fuse Manager"
        Width="800" Height="600">
  <Window.Resources>
    <!-- Brushes that are used -->
    <SolidColorBrush x:Key="Brush_Background" Color="Black"/>
    <SolidColorBrush x:Key="Brush_BackgroundLight" Color="#202020"/>
    <SolidColorBrush x:Key="Brush_BackgroundLighter" Color="#404040"/>
    <SolidColorBrush x:Key="Brush_Border" Color="#80E7A628" />
    <SolidColorBrush x:Key="Brush_DefaultText" Color="White"/>
    <SolidColorBrush x:Key="Brush_Menu" Color="#FF9F5D71"/>
    <SolidColorBrush x:Key="Brush_Menu_Selected" Color="#FFAC8792"/>
    <SolidColorBrush x:Key="Brush_Menu_NotSelected" Color="#FF9F5D71"/>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <!-- Toolbar -->
      <RowDefinition Height="Auto"/>
      <!-- Body -->
      <RowDefinition Height="*"/>
      <!-- Footer -->
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <!-- Toolbar -->
    <Menu Grid.Row="0">
      <MenuItem Header="File">
        <MenuItem Header="New"></MenuItem>
        <MenuItem Header="Open"></MenuItem>
        <MenuItem Header="Save"></MenuItem>
        <Separator />
        <MenuItem Header="Exit"></MenuItem>
      </MenuItem>
      <MenuItem Header="Options" />
      <MenuItem Header="Help">
        <MenuItem Header="Follow On Twitter"></MenuItem>
        <Separator />
        <MenuItem Header="About"></MenuItem>
      </MenuItem>
    </Menu>

    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <Border Grid.Row="0" BorderThickness="1" BorderBrush="{StaticResource Brush_Border}" CornerRadius="2" Margin="2">
        <uc:GameExplorer />
      </Border>
    </Grid>

    <!-- Version info and stuff -->
    <Grid Grid.Row="2" Margin="5">
      <TextBlock Name="VersionNumber" HorizontalAlignment="Left">v1.0.0</TextBlock>
      <TextBlock HorizontalAlignment="Right">Powered by BFForever</TextBlock>
    </Grid>
  </Grid>
</Window>
